# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

set -g xterm-keys on

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

set -g lock-command vlock
set -g lock-after-time 1800
set -g lock-server on
set -g renumber-windows on

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind / command-prompt "split-window 'exec %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"

# History
set -g history-limit 4096

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# powerline setup
source "$HOME/repos/powerline/powerline/bindings/tmux/powerline.conf"
source "$HOME/repos/powerline/powerline/bindings/tmux/powerline_tmux_1.8_plus.conf"
source "$HOME/repos/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf"

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

# Clock
setw -g clock-mode-style 24

# Panes
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# Windows
set -g mouse-select-window on
setw -g mode-mouse on

# " windowlist -b
unbind '"'
bind '"' choose-window

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

setw -g display-panes-time 2000
bind ^s display-panes \; command-prompt "swap-pane -s %1"

set -g detach-on-destroy off
setw -g alternate-screen off

bind M-l next-layout
set -g default-terminal "xterm-256color-italic"
set -g terminal-overrides 'xterm:colors=256'
